﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Send Couriers - Page 3</title>
<meta name="Generator" content="Serif WebPlus X6">
<meta name="viewport" content="width=1920">
<script type="text/javascript" src="wpscripts/jquery.js"></script>
<script type="text/javascript" src="wpscripts/jqueryui.js"></script>
<script type="text/javascript" src="wpscripts/datepicker.i18n.js"></script>
<link rel="stylesheet" href="wpscripts/datepicker.css" type="text/css">
<style type="text/css">
body{margin:0;padding:0;}
.Body-C
{
    font-family:"Verdana", sans-serif; font-size:21.0px; line-height:1.19em;
}
.Body-C-C0
{
    font-family:"Verdana", sans-serif; font-size:19.0px; line-height:1.21em;
}
.Button1,.Button1:link,.Button1:visited{background-image:url('wpimages/wp4e7f0434_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -150px;}
.Button1:active{background-position:0px -75px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#000000;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:3px;top:21px;width:627px;height:27px;font-size:21px;display:block;position:absolute;cursor:pointer;}
.Button2,.Button2:link,.Button2:visited{background-image:url('wpimages/wp4e7f0434_06.png');background-position:0px -75px;text-decoration:none;display:block;position:absolute;}
.Button2:focus{outline-style:none;}
.Button2:hover{background-position:0px -150px;}
.Button2 span,.Button2:link span,.Button2:visited span{color:#000000;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:3px;top:21px;width:627px;height:27px;font-size:21px;display:block;position:absolute;cursor:pointer;}
.ui-widget { font-family: ,serif; font-size: 17.6px; }
.ui-widget .ui-widget { font-size: 16.0px; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: ,serif; font-size: 16.0px; }
.ui-widget-content { border: #aaaaaa; background: #ffffff; color: #222222; }
.ui-widget-content a { color: #222222; }
.ui-widget-header { border: #aaaaaa; background: #cccccc; color: #222222; }
.ui-widget-header a { color: #222222; }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default { border: #aaaaaa; background: #e6e6e6; color: #555555; }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus { border: #aaaaaa; background: #dadada; color: #212121; }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: #aaaaaa; background: #ffffff; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; }
</style>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"></head>

<body text="#000000" style="background:#e6e7e4; height:1532px;">
<div style="background-color:transparent;margin-left:auto;margin-right:auto;position:relative;width:1920px;height:1532px;">
<div style="position:absolute;left:0px;top:405px;width:1920px;height:85px;">
    <a href="index.html" id="nav_1_B1" class="Button1" style="display:block;position:absolute;left:0px;top:1px;width:639px;height:75px;"><span>Home</span></a>
    <a href="prices.html" id="nav_1_B2" class="Button1" style="display:block;position:absolute;left:639px;top:1px;width:639px;height:75px;"><span>Prices</span></a>
    <a href="about-us.html" id="nav_1_B3" class="Button2" style="display:block;position:absolute;left:1279px;top:1px;width:639px;height:75px;"><span>About&nbsp;Us</span></a>
</div>
<img src="wpimages/wp9977b3df_05_06.jpg" border="0" width="1920" height="400" alt="" style="position:absolute;left:0px;top:0px;">
<div id="map_1" style="position:absolute;left:137px;top:547px;width:657px;height:498px;border:1px solid #979797;background-color:#e5e3df;">
    <div style="padding:1em; color:gray;">Loading...</div>
</div>
<form id="form_1" name="enquiries" action="" method="post" target="_self" enctype="text/plain" style="margin:0;position:absolute;left:1189px;top:643px;width:413px;height:265px;">
<div style="position:absolute;left:24px;top:53px;width:120px;height:26px;overflow:hidden;">
<p class="Wp-Body-P"><label for="edit_1"><span class="Body-C">Your Name</span></label></p>
</div>
<input type="text" id="edit_1" name="your_name" value="" style="position:absolute; left:206px; top:53px; width:176px;">
<div style="position:absolute;left:24px;top:101px;width:140px;height:27px;overflow:hidden;">
<p class="Wp-Body-P"><label for="date_1"><span class="Body-C">Today&#39;s Date</span></label></p>
</div>
<script>
$(function() {
$.datepicker.setDefaults( $.datepicker.regional[ "en-GB" ] );
$( "#date_1" ).datepicker( $.datepicker.regional[ "en-GB" ] );
$( "#date_1" ).datepicker( "option", "dateFormat", "dd-mm-yy" );
$( "#date_1" ).datepicker( "setDate", new Date() );  
});
</script>
<input type="text" id="date_1" name="todays_date" accesskey="" style="position:absolute; left:206px; top:102px; width:176px;" ><input type="checkbox" name="quick_response" VALUE="Quick Response?" style="position:absolute; left:206px; top:163px;">
<input type="submit" style="position:absolute; left:25px; top:221px; width:213px; height:22px;" value="Submit">
<div style="position:absolute;left:24px;top:162px;width:173px;height:31px;overflow:hidden;">
<p class="Wp-Body-P"><span class="Body-C-C0">Quick Response?</span></p>
</div>
</form>
<img src="wpimages/wpc2c394df_05_06.jpg" border="0" width="1920" height="394" alt="" style="position:absolute;left:0px;top:1138px;">
<img src="wpimages/wp23b84232_06.png" border="0" width="77" height="59" alt="" style="position:absolute;left:170px;top:1358px;">
<img src="wpimages/wp58785cf5_06.png" border="0" width="74" height="68" alt="" style="position:absolute;left:1328px;top:1355px;">
<object classid='CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95'
 codebase='http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701'
 standby='Loading Player...'
 type='application/x-oleobject'
 style="position:absolute;left:1008px;top:795px;width:1px; height:1px;">
    <param name='fileName' value="bensound-onceagain.mp3">
    <param name='animationatStart' value='true'>
    <param name='transparentatStart' value='true'>
    <param name='autoStart' value="true">
    <param name='showControls' value="true">
    <param name='loop' value="true">
    <embed type='audio/mpeg'
     pluginspage='http://microsoft.com/windows/mediaplayer/en/download/'
     style="width:1px; height:1px;"
     displaysize='4' autosize='-1'
     bgcolor='darkblue'
     showcontrols="true" showtracker='-1' showdisplay='0'
     showstatusbar='-1' videoborder3d='-1'
     src="bensound-onceagain.mp3"
     autostart="true"
     designtimesp='5311'
     loop="true">
    </embed>
</object>
</div>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?amp;vs=3.3&sensor=false"></script>
<script type="text/javascript" src="wpscripts/jsWPGoogleMaps.js"></script>
<script type="text/javascript">
var map_1_Arr = new Array();
map_1_Arr[0] = new wpGMapMarker( 50.8607896984623840, -1.4299273042193006, 0, 'U-Send Couriers', '', 0, 0, 1 );
wpGMapLoad( 'map_1', 50.8608326316325970, -1.4297367648696400, 19, 0, 1, 1, 1, 1, 1, map_1_Arr, 'Failed to generate Google map.', '<br>Street view is not available at this location.' );
</script>
</body>
</html>