﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Send Couriers</title>
<meta name="Generator" content="Serif WebPlus X6 (14.0.2.025)">
<meta name="viewport" content="width=1922">
<script type="text/javascript" src="wpscripts/jquery.js"></script>
<script type="text/javascript" src="wpscripts/jquery.wpslider.js"></script>
<style type="text/css">
body{margin:0;padding:0;}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Body-C
{
    font-family:"Verdana", sans-serif; font-size:24.0px; line-height:1.21em;
}
.Button1,.Button1:link,.Button1:visited{background-image:url('wpimages/wp4e7f0434_06.png');background-position:0px -75px;text-decoration:none;display:block;position:absolute;}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -150px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#000000;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:3px;top:21px;width:627px;height:27px;font-size:21px;display:block;position:absolute;cursor:pointer;}
.Button2,.Button2:link,.Button2:visited{background-image:url('wpimages/wp4e7f0434_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button2:focus{outline-style:none;}
.Button2:hover{background-position:0px -150px;}
.Button2:active{background-position:0px -75px;}
.Button2 span,.Button2:link span,.Button2:visited span{color:#000000;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:3px;top:21px;width:627px;height:27px;font-size:21px;display:block;position:absolute;cursor:pointer;}
.Button3,.Button3:link,.Button3:visited{background-image:url('wpimages/wp3fe91e1d_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button3:focus{outline-style:none;}
.Button3:hover{background-position:0px -30px;}
.Button4,.Button4:link,.Button4:visited{background-image:url('wpimages/wpb9a5eeae_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button4:focus{outline-style:none;}
.Button4:hover{background-position:0px -30px;}
</style>
<script type="text/javascript" src="wpscripts/jsRollover.js"></script>
<script type="text/javascript">
PPImgInit('roll_2','wpimages/wp1c38f009_05_06.jpg','wpimages/wpb15956d2_05_06.jpg','','',0,0);

</script>
</head>

<body text="#000000" style="background:#e6e7e4; height:2122px;">
<div style="background-color:transparent;margin-left:auto;margin-right:auto;position:relative;width:1922px;height:2122px;">
<div style="position:absolute;left:0px;top:405px;width:1920px;height:85px;">
    <a href="index.html" id="nav_1_B1" class="Button1" style="display:block;position:absolute;left:0px;top:1px;width:639px;height:75px;"><span>Home</span></a>
    <a href="prices.html" id="nav_1_B2" class="Button2" style="display:block;position:absolute;left:639px;top:1px;width:639px;height:75px;"><span>Prices</span></a>
    <a href="about-us.html" id="nav_1_B3" class="Button2" style="display:block;position:absolute;left:1279px;top:1px;width:639px;height:75px;"><span>About&nbsp;Us</span></a>
</div>
<img src="wpimages/wp9977b3df_05_06.jpg" border="0" width="1920" height="400" alt="" style="position:absolute;left:0px;top:0px;">
<img src="wpimages/wp1c38f009_05_06.jpg" border="0" width="739" height="554" name="roll_2" alt="" onmouseover="PPImgAction('over','roll_2')" onmouseout="PPImgAction('out','roll_2')" style="position:absolute;left:37px;top:1161px;">
<img src="wpimages/wpa17d0305_05_06.jpg" border="0" width="985" height="554" alt="" style="position:absolute;left:891px;top:1161px;">
<div style="position:absolute;left:721px;top:503px;width:480px;height:88px;overflow:hidden;">
<p class="Body-P"><span class="Body-C">Welcome to U-<wbr>Send Couriers.</span></p>
<p class="Body-P"><span class="Body-C">We deliver Parcels.</span></p>
</div>
<img src="wpimages/wp2165cbec_05_06.jpg" border="0" width="1920" height="373" alt="" style="position:absolute;left:1px;top:1749px;">
<img src="wpimages/wp23b84232_06.png" border="0" width="77" height="59" alt="" style="position:absolute;left:177px;top:1956px;">
<img src="wpimages/wp58785cf5_06.png" border="0" width="74" height="68" alt="" style="position:absolute;left:1292px;top:1951px;">
<object classid='CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95'
 codebase='http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701'
 standby='Loading Player...'
 type='application/x-oleobject'
 style="position:absolute;left:841px;top:1146px;width:1px; height:1px;">
    <param name='fileName' value="bensound-ukulele.mp3">
    <param name='animationatStart' value='true'>
    <param name='transparentatStart' value='true'>
    <param name='autoStart' value="true">
    <param name='showControls' value="true">
    <param name='loop' value="true">
    <embed type='audio/mpeg'
     pluginspage='http://microsoft.com/windows/mediaplayer/en/download/'
     style="width:1px; height:1px;"
     displaysize='4' autosize='-1'
     bgcolor='darkblue'
     showcontrols="true" showtracker='-1' showdisplay='0'
     showstatusbar='-1' videoborder3d='-1'
     src="bensound-ukulele.mp3"
     autostart="true"
     designtimesp='5311'
     loop="true">
    </embed>
</object>
<img src="wpimages/wpc090b0a1_06.png" border="0" width="877" height="317" alt="" style="position:absolute;left:542px;top:680px;">
<div id="slider_1" style="position:absolute;left:555px;top:693px;width:850px;height:284px;overflow:hidden;">
    <div id="slider_1_P1" style="position:absolute;left:0px;top:0px;width:850px;height:284px;">
        <img src="wpimages/wp3d17d1db_05_06.jpg" border="0" width="850" height="284" alt="" style="position:absolute;left:0px;top:0px;">
    </div>
    <div id="slider_1_P2" style="position:absolute;left:0px;top:0px;width:850px;height:284px;visibility:hidden;">
        <img src="wpimages/wp54b3b57d_05_06.jpg" border="0" width="850" height="284" alt="" style="position:absolute;left:0px;top:0px;">
    </div>
    <div id="slider_1_P3" style="position:absolute;left:0px;top:0px;width:850px;height:284px;visibility:hidden;">
        <img src="wpimages/wpc90ab993_05_06.jpg" border="0" width="850" height="284" alt="" style="position:absolute;left:0px;top:0px;">
    </div>
</div>
<img src="wpimages/wpffc25400_06.png" border="0" width="129" height="67" alt="" style="position:absolute;left:490px;top:801px;">
<a href="javascript:;" id="btn_1" class="Button3" style="position:absolute;left:548px;top:819px;width:30px;height:30px;"></a>
<img src="wpimages/wp9430e12f_06.png" border="0" width="129" height="67" alt="" style="position:absolute;left:1340px;top:810px;">
<a href="javascript:;" id="btn_2" class="Button4" style="position:absolute;left:1379px;top:828px;width:30px;height:30px;"></a>
<script type="text/javascript">
var $slider_1 = new $.fn.wpslider( { g_nDivId:'#slider_1', g_nTransitStyle:2, g_nTransitTime:5000 } );
$('#btn_1').click(function(){$slider_1.next();});
$('#btn_2').click(function(){$slider_1.previous();});
</script>
</div>
</body>
</html>