﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Send Couriers - Page 2</title>
<meta name="Generator" content="Serif WebPlus X6">
<meta name="viewport" content="width=1920">
<style type="text/css">
body{margin:0;padding:0;}
.Table-Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Body-P
{
    margin:0.0px 0.0px 12.0px 0.0px; text-align:center; font-weight:400;
}
.Table-Body-C
{
    font-family:"Verdana", sans-serif; font-weight:700; font-size:24.0px; line-height:1.21em;
}
.Table-Body-C-C0
{
    font-family:"Verdana", sans-serif; font-size:24.0px; line-height:1.21em;
}
.Body-C
{
    font-family:"Verdana", sans-serif; font-size:24.0px; line-height:1.21em;
}
.Button1,.Button1:link,.Button1:visited{background-image:url('wpimages/wp4e7f0434_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -150px;}
.Button1:active{background-position:0px -75px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#000000;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:3px;top:21px;width:627px;height:27px;font-size:21px;display:block;position:absolute;cursor:pointer;}
.Button2,.Button2:link,.Button2:visited{background-image:url('wpimages/wp4e7f0434_06.png');background-position:0px -75px;text-decoration:none;display:block;position:absolute;}
.Button2:focus{outline-style:none;}
.Button2:hover{background-position:0px -150px;}
.Button2 span,.Button2:link span,.Button2:visited span{color:#000000;font-family:Tahoma,sans-serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:3px;top:21px;width:627px;height:27px;font-size:21px;display:block;position:absolute;cursor:pointer;}
</style>
</head>

<body text="#000000" style="background:#e6e7e4; height:1535px;">
<div style="background-color:transparent;margin-left:auto;margin-right:auto;position:relative;width:1920px;height:1535px;">
<div style="position:absolute;left:0px;top:405px;width:1920px;height:85px;">
    <a href="index.html" id="nav_1_B1" class="Button1" style="display:block;position:absolute;left:0px;top:1px;width:639px;height:75px;"><span>Home</span></a>
    <a href="prices.html" id="nav_1_B2" class="Button2" style="display:block;position:absolute;left:639px;top:1px;width:639px;height:75px;"><span>Prices</span></a>
    <a href="about-us.html" id="nav_1_B3" class="Button1" style="display:block;position:absolute;left:1279px;top:1px;width:639px;height:75px;"><span>About&nbsp;Us</span></a>
</div>
<img src="wpimages/wp9977b3df_05_06.jpg" border="0" width="1920" height="400" alt="" style="position:absolute;left:0px;top:0px;">
<img src="wpimages/wp6661ff60_05_06.jpg" border="0" width="1920" height="353" alt="" style="position:absolute;left:0px;top:1178px;">
<img src="wpimages/wp23b84232_06.png" border="0" width="77" height="59" alt="" style="position:absolute;left:175px;top:1373px;">
<img src="wpimages/wp58785cf5_06.png" border="0" width="74" height="68" alt="" style="position:absolute;left:1319px;top:1371px;">
<table id="table_3" cellspacing="0" cellpadding="0" style=" border-collapse: collapse; position:absolute; left:1090px; top:542px; width:753px; height:451px;">
    <col style="width:376px;">
    <col style="width:376px;">
    <tr style="height:90px;">
        <td style="vertical-align:top; padding:1px 4px 1px 4px; background-color:#cbc7cb;">
            <p class="Table-Body-P"><span class="Table-Body-C">Time</span></p>
        </td>
        <td style="vertical-align:top; padding:1px 4px 1px 4px; background-color:#cbc7cb;">
            <p class="Table-Body-P"><span class="Table-Body-C">Price</span></p>
        </td>
    </tr>
    <tr style="height:90px;">
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">24 Hours</span></p>
        </td>
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">&#163;9.00</span></p>
        </td>
    </tr>
    <tr style="height:90px;">
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">3 Days</span></p>
        </td>
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">&#163;5.00</span></p>
        </td>
    </tr>
    <tr style="height:90px;">
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">7 Days</span></p>
        </td>
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">&#163;3.00</span></p>
        </td>
    </tr>
    <tr style="height:90px;">
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">14 Days</span></p>
        </td>
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">&#163;1.00</span></p>
        </td>
    </tr>
</table>
<table id="table_4" cellspacing="0" cellpadding="0" style=" border-collapse: collapse; position:absolute; left:68px; top:542px; width:732px; height:430px;">
    <col style="width:365px;">
    <col style="width:365px;">
    <tr style="height:86px;">
        <td style="vertical-align:top; padding:1px 4px 1px 4px; background-color:#cbc7cb;">
            <p class="Table-Body-P"><span class="Table-Body-C">Weight</span></p>
        </td>
        <td style="vertical-align:top; padding:1px 4px 1px 4px; background-color:#cbc7cb;">
            <p class="Table-Body-P"><span class="Table-Body-C">Price</span></p>
        </td>
    </tr>
    <tr style="height:86px;">
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">Everything under 1 Kg</span></p>
        </td>
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">Free</span></p>
        </td>
    </tr>
    <tr style="height:86px;">
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">Under 2 Kg</span></p>
        </td>
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">&#163;3.50</span></p>
        </td>
    </tr>
    <tr style="height:86px;">
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">Under 4 Kg</span></p>
        </td>
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">&#163;5.00</span></p>
        </td>
    </tr>
    <tr style="height:86px;">
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">Under 6 Kg</span></p>
        </td>
        <td style="vertical-align:top; padding:1px 4px 1px 4px;">
            <p class="Table-Body-P"><span class="Table-Body-C-C0">&#163;7.00</span></p>
        </td>
    </tr>
</table>
<div style="position:absolute;left:684px;top:1039px;width:532px;height:92px;overflow:hidden;">
<p class="Body-P"><span class="Body-C">Price = Weight price + Delivery Time Price</span></p>
</div>
<object classid='CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95'
 codebase='http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701'
 standby='Loading Player...'
 type='application/x-oleobject'
 style="position:absolute;left:930px;top:831px;width:1px; height:1px;">
    <param name='fileName' value="bensound-cute.mp3">
    <param name='animationatStart' value='true'>
    <param name='transparentatStart' value='true'>
    <param name='autoStart' value="true">
    <param name='showControls' value="true">
    <param name='loop' value="true">
    <embed type='audio/mpeg'
     pluginspage='http://microsoft.com/windows/mediaplayer/en/download/'
     style="width:1px; height:1px;"
     displaysize='4' autosize='-1'
     bgcolor='darkblue'
     showcontrols="true" showtracker='-1' showdisplay='0'
     showstatusbar='-1' videoborder3d='-1'
     src="bensound-cute.mp3"
     autostart="true"
     designtimesp='5311'
     loop="true">
    </embed>
</object>
</div>
</body>
</html>